URL_CONFIG=https://vlw6pj2v2ny7zq5dwnu5t2zy5y0diige.lambda-url.eu-west-1.on.aws/
URL_UPLOAD_IMAGE=https://20w050je89.execute-api.eu-west-1.amazonaws.com/dev/image/{name}
URL_TAG_IMAGE=https://20w050je89.execute-api.eu-west-1.amazonaws.com/dev/image/{name}/tag
URL_UPLOAD_VIDEO=https://20w050je89.execute-api.eu-west-1.amazonaws.com/dev/video/{name}
URL_TAG_VIDEO=https://20w050je89.execute-api.eu-west-1.amazonaws.com/dev/video/{name}/tag
WEBCAM_LOG_LEVEL=debug