REST_URL_UPLOAD_IMAGE=https://20w050je89.execute-api.eu-west-1.amazonaws.com/dev/image/{name}
REST_URL_TAG_IMAGE=https://20w050je89.execute-api.eu-west-1.amazonaws.com/dev/image/{name}/tag
REST_URL_UPLOAD_VIDEO=https://20w050je89.execute-api.eu-west-1.amazonaws.com/dev/video/{name}
WEBCAM_LOG_LEVEL=debug